@import url(//fonts.googleapis.com/css?family=Source+Sans+Pro:400,600)
@import url(//fonts.googleapis.com/css?family=Montserrat:700)

// fonts
$primary-font: "Source Sans Pro", sans-serif

html
	font-size: 62.5%

body
	font:
		size: 1.6rem
		family: $primary-font
		weight: 400

a
	color: $accent
	text-decoration: none
	&:hover
		color: #00e5ff

p
	font-size: 1.6rem

h1
	font:
		size: 3.7rem
		weight: 400

h2
	font:
		size: 2.7rem
		weight: 400

h3
	font:
		size: 2.3rem
		weight: 600

h4
	font:
		size: 1.8rem
		weight: 400